<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Apr 04 21:30:15 CEST 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../no/hiof/olawp/oblig5/MainJavaFX.html#selectedItem">selectedItem</a></span> - Variable in class no.hiof.olawp.oblig5.<a href="../no/hiof/olawp/oblig5/MainJavaFX.html" title="class in no.hiof.olawp.oblig5">MainJavaFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hiof/olawp/oblig5/model/Role.html#setActor-no.hiof.olawp.oblig5.model.Person-">setActor(Person)</a></span> - Method in class no.hiof.olawp.oblig5.model.<a href="../no/hiof/olawp/oblig5/model/Role.html" title="class in no.hiof.olawp.oblig5.model">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hiof/olawp/oblig5/model/TvShow.html#setAvgRuntime-float-">setAvgRuntime(float)</a></span> - Method in class no.hiof.olawp.oblig5.model.<a href="../no/hiof/olawp/oblig5/model/TvShow.html" title="class in no.hiof.olawp.oblig5.model">TvShow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hiof/olawp/oblig5/model/Role.html#setCharFirstName-java.lang.String-">setCharFirstName(String)</a></span> - Method in class no.hiof.olawp.oblig5.model.<a href="../no/hiof/olawp/oblig5/model/Role.html" title="class in no.hiof.olawp.oblig5.model">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hiof/olawp/oblig5/model/Role.html#setCharLastName-java.lang.String-">setCharLastName(String)</a></span> - Method in class no.hiof.olawp.oblig5.model.<a href="../no/hiof/olawp/oblig5/model/Role.html" title="class in no.hiof.olawp.oblig5.model">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hiof/olawp/oblig5/model/Production.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class no.hiof.olawp.oblig5.model.<a href="../no/hiof/olawp/oblig5/model/Production.html" title="class in no.hiof.olawp.oblig5.model">Production</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hiof/olawp/oblig5/model/TvShow.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class no.hiof.olawp.oblig5.model.<a href="../no/hiof/olawp/oblig5/model/TvShow.html" title="class in no.hiof.olawp.oblig5.model">TvShow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hiof/olawp/oblig5/model/Production.html#setDirector-no.hiof.olawp.oblig5.model.Person-">setDirector(Person)</a></span> - Method in class no.hiof.olawp.oblig5.model.<a href="../no/hiof/olawp/oblig5/model/Production.html" title="class in no.hiof.olawp.oblig5.model">Production</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hiof/olawp/oblig5/model/TvShow.html#setEpisodeList-java.util.ArrayList-">setEpisodeList(ArrayList&lt;Episode&gt;)</a></span> - Method in class no.hiof.olawp.oblig5.model.<a href="../no/hiof/olawp/oblig5/model/TvShow.html" title="class in no.hiof.olawp.oblig5.model">TvShow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hiof/olawp/oblig5/model/Episode.html#setEpisodeNumber-int-">setEpisodeNumber(int)</a></span> - Method in class no.hiof.olawp.oblig5.model.<a href="../no/hiof/olawp/oblig5/model/Episode.html" title="class in no.hiof.olawp.oblig5.model">Episode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hiof/olawp/oblig5/model/Film.html#setFilmArray-java.util.ArrayList-">setFilmArray(ArrayList&lt;Film&gt;)</a></span> - Static method in class no.hiof.olawp.oblig5.model.<a href="../no/hiof/olawp/oblig5/model/Film.html" title="class in no.hiof.olawp.oblig5.model">Film</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hiof/olawp/oblig5/model/TvShow.html#setNumberOfSeasons-int-">setNumberOfSeasons(int)</a></span> - Method in class no.hiof.olawp.oblig5.model.<a href="../no/hiof/olawp/oblig5/model/TvShow.html" title="class in no.hiof.olawp.oblig5.model">TvShow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hiof/olawp/oblig5/model/Film.html#setPosterURL-java.lang.String-">setPosterURL(String)</a></span> - Method in class no.hiof.olawp.oblig5.model.<a href="../no/hiof/olawp/oblig5/model/Film.html" title="class in no.hiof.olawp.oblig5.model">Film</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hiof/olawp/oblig5/model/Production.html#setReleaseDate-java.time.LocalDate-">setReleaseDate(LocalDate)</a></span> - Method in class no.hiof.olawp.oblig5.model.<a href="../no/hiof/olawp/oblig5/model/Production.html" title="class in no.hiof.olawp.oblig5.model">Production</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hiof/olawp/oblig5/model/TvShow.html#setReleaseDate-java.time.LocalDate-">setReleaseDate(LocalDate)</a></span> - Method in class no.hiof.olawp.oblig5.model.<a href="../no/hiof/olawp/oblig5/model/TvShow.html" title="class in no.hiof.olawp.oblig5.model">TvShow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hiof/olawp/oblig5/model/Production.html#setRuntime-int-">setRuntime(int)</a></span> - Method in class no.hiof.olawp.oblig5.model.<a href="../no/hiof/olawp/oblig5/model/Production.html" title="class in no.hiof.olawp.oblig5.model">Production</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hiof/olawp/oblig5/model/Episode.html#setSeason-int-">setSeason(int)</a></span> - Method in class no.hiof.olawp.oblig5.model.<a href="../no/hiof/olawp/oblig5/model/Episode.html" title="class in no.hiof.olawp.oblig5.model">Episode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hiof/olawp/oblig5/controller/FilmAddController.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Method in class no.hiof.olawp.oblig5.controller.<a href="../no/hiof/olawp/oblig5/controller/FilmAddController.html" title="class in no.hiof.olawp.oblig5.controller">FilmAddController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hiof/olawp/oblig5/controller/FilmEditController.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Method in class no.hiof.olawp.oblig5.controller.<a href="../no/hiof/olawp/oblig5/controller/FilmEditController.html" title="class in no.hiof.olawp.oblig5.controller">FilmEditController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hiof/olawp/oblig5/model/Production.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class no.hiof.olawp.oblig5.model.<a href="../no/hiof/olawp/oblig5/model/Production.html" title="class in no.hiof.olawp.oblig5.model">Production</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hiof/olawp/oblig5/model/TvShow.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class no.hiof.olawp.oblig5.model.<a href="../no/hiof/olawp/oblig5/model/TvShow.html" title="class in no.hiof.olawp.oblig5.model">TvShow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hiof/olawp/oblig5/model/TvShow.html#setTvShowArray-java.util.ArrayList-">setTvShowArray(ArrayList&lt;TvShow&gt;)</a></span> - Static method in class no.hiof.olawp.oblig5.model.<a href="../no/hiof/olawp/oblig5/model/TvShow.html" title="class in no.hiof.olawp.oblig5.model">TvShow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hiof/olawp/oblig5/MainJavaFX.html#showMessageBox-java.lang.String-">showMessageBox(String)</a></span> - Method in class no.hiof.olawp.oblig5.<a href="../no/hiof/olawp/oblig5/MainJavaFX.html" title="class in no.hiof.olawp.oblig5">MainJavaFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hiof/olawp/oblig5/controller/FilmOverviewController.html#sortAZ-javafx.event.ActionEvent-">sortAZ(ActionEvent)</a></span> - Method in class no.hiof.olawp.oblig5.controller.<a href="../no/hiof/olawp/oblig5/controller/FilmOverviewController.html" title="class in no.hiof.olawp.oblig5.controller">FilmOverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hiof/olawp/oblig5/controller/FilmOverviewController.html#sortReleaseASC-javafx.event.ActionEvent-">sortReleaseASC(ActionEvent)</a></span> - Method in class no.hiof.olawp.oblig5.controller.<a href="../no/hiof/olawp/oblig5/controller/FilmOverviewController.html" title="class in no.hiof.olawp.oblig5.controller">FilmOverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hiof/olawp/oblig5/controller/FilmOverviewController.html#sortReleaseDESC-javafx.event.ActionEvent-">sortReleaseDESC(ActionEvent)</a></span> - Method in class no.hiof.olawp.oblig5.controller.<a href="../no/hiof/olawp/oblig5/controller/FilmOverviewController.html" title="class in no.hiof.olawp.oblig5.controller">FilmOverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hiof/olawp/oblig5/controller/FilmOverviewController.html#sortZA-javafx.event.ActionEvent-">sortZA(ActionEvent)</a></span> - Method in class no.hiof.olawp.oblig5.controller.<a href="../no/hiof/olawp/oblig5/controller/FilmOverviewController.html" title="class in no.hiof.olawp.oblig5.controller">FilmOverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hiof/olawp/oblig5/MainJavaFX.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class no.hiof.olawp.oblig5.<a href="../no/hiof/olawp/oblig5/MainJavaFX.html" title="class in no.hiof.olawp.oblig5">MainJavaFX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/hiof/olawp/oblig5/MainJavaFX.html#stop--">stop()</a></span> - Method in class no.hiof.olawp.oblig5.<a href="../no/hiof/olawp/oblig5/MainJavaFX.html" title="class in no.hiof.olawp.oblig5">MainJavaFX</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
