<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Apr 04 21:30:14 CEST 2018 -->
<title>Film</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Film";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../no/hiof/olawp/oblig5/model/Episode.html" title="class in no.hiof.olawp.oblig5.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../no/hiof/olawp/oblig5/model/Person.html" title="class in no.hiof.olawp.oblig5.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?no/hiof/olawp/oblig5/model/Film.html" target="_top">Frames</a></li>
<li><a href="Film.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../no/hiof/olawp/oblig5/model/package-summary.html">no.hiof.olawp.oblig5.model</a></div>
<h2 title="Class Film" class="title">Class Film</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../no/hiof/olawp/oblig5/model/Production.html" title="class in no.hiof.olawp.oblig5.model">no.hiof.olawp.oblig5.model.Production</a></li>
<li>
<ul class="inheritance">
<li>no.hiof.olawp.oblig5.model.Film</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="../../../../../no/hiof/olawp/oblig5/model/Film.html" title="class in no.hiof.olawp.oblig5.model">Film</a>&gt;</code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Film</span>
extends <a href="../../../../../no/hiof/olawp/oblig5/model/Production.html" title="class in no.hiof.olawp.oblig5.model">Production</a>
implements java.lang.Comparable&lt;<a href="../../../../../no/hiof/olawp/oblig5/model/Film.html" title="class in no.hiof.olawp.oblig5.model">Film</a>&gt;</pre>
<div class="block">Film is a class that represents a film
 Holds information about a film, like title, runtime, description and releasedate</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../no/hiof/olawp/oblig5/model/Film.html#Film--">Film</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Empty constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../no/hiof/olawp/oblig5/model/Film.html#Film-java.lang.String-int-java.lang.String-java.time.LocalDate-">Film</a></span>&#8203;(java.lang.String&nbsp;title,
    int&nbsp;runtime,
    java.lang.String&nbsp;description,
    java.time.LocalDate&nbsp;releaseDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../no/hiof/olawp/oblig5/model/Film.html#Film-java.lang.String-int-java.lang.String-java.time.LocalDate-java.lang.String-">Film</a></span>&#8203;(java.lang.String&nbsp;title,
    int&nbsp;runtime,
    java.lang.String&nbsp;description,
    java.time.LocalDate&nbsp;releaseDate,
    java.lang.String&nbsp;poster)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../no/hiof/olawp/oblig5/model/Film.html#compareTo-no.hiof.olawp.oblig5.model.Film-">compareTo</a></span>&#8203;(<a href="../../../../../no/hiof/olawp/oblig5/model/Film.html" title="class in no.hiof.olawp.oblig5.model">Film</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../no/hiof/olawp/oblig5/model/Film.html" title="class in no.hiof.olawp.oblig5.model">Film</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../no/hiof/olawp/oblig5/model/Film.html#getFilmArray--">getFilmArray</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../no/hiof/olawp/oblig5/model/Film.html#getPosterURL--">getPosterURL</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../no/hiof/olawp/oblig5/model/Film.html#setFilmArray-java.util.ArrayList-">setFilmArray</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../../../../no/hiof/olawp/oblig5/model/Film.html" title="class in no.hiof.olawp.oblig5.model">Film</a>&gt;&nbsp;filmArray)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../no/hiof/olawp/oblig5/model/Film.html#setPosterURL-java.lang.String-">setPosterURL</a></span>&#8203;(java.lang.String&nbsp;posterURL)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../no/hiof/olawp/oblig5/model/Film.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.no.hiof.olawp.oblig5.model.Production">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;no.hiof.olawp.oblig5.model.<a href="../../../../../no/hiof/olawp/oblig5/model/Production.html" title="class in no.hiof.olawp.oblig5.model">Production</a></h3>
<code><a href="../../../../../no/hiof/olawp/oblig5/model/Production.html#addARole-no.hiof.olawp.oblig5.model.Role-">addARole</a>, <a href="../../../../../no/hiof/olawp/oblig5/model/Production.html#addMultipleRoles-no.hiof.olawp.oblig5.model.Role...-">addMultipleRoles</a>, <a href="../../../../../no/hiof/olawp/oblig5/model/Production.html#getDescription--">getDescription</a>, <a href="../../../../../no/hiof/olawp/oblig5/model/Production.html#getDirector--">getDirector</a>, <a href="../../../../../no/hiof/olawp/oblig5/model/Production.html#getReleaseDate--">getReleaseDate</a>, <a href="../../../../../no/hiof/olawp/oblig5/model/Production.html#getRoleArray--">getRoleArray</a>, <a href="../../../../../no/hiof/olawp/oblig5/model/Production.html#getRuntime--">getRuntime</a>, <a href="../../../../../no/hiof/olawp/oblig5/model/Production.html#getTitle--">getTitle</a>, <a href="../../../../../no/hiof/olawp/oblig5/model/Production.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../no/hiof/olawp/oblig5/model/Production.html#setDirector-no.hiof.olawp.oblig5.model.Person-">setDirector</a>, <a href="../../../../../no/hiof/olawp/oblig5/model/Production.html#setReleaseDate-java.time.LocalDate-">setReleaseDate</a>, <a href="../../../../../no/hiof/olawp/oblig5/model/Production.html#setRuntime-int-">setRuntime</a>, <a href="../../../../../no/hiof/olawp/oblig5/model/Production.html#setTitle-java.lang.String-">setTitle</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Film-java.lang.String-int-java.lang.String-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Film</h4>
<pre>public&nbsp;Film&#8203;(java.lang.String&nbsp;title,
            int&nbsp;runtime,
            java.lang.String&nbsp;description,
            java.time.LocalDate&nbsp;releaseDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - title of the film</dd>
<dd><code>runtime</code> - runtime of the film</dd>
<dd><code>description</code> - description of the film</dd>
<dd><code>releaseDate</code> - releasedate of the film</dd>
</dl>
</li>
</ul>
<a name="Film-java.lang.String-int-java.lang.String-java.time.LocalDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Film</h4>
<pre>public&nbsp;Film&#8203;(java.lang.String&nbsp;title,
            int&nbsp;runtime,
            java.lang.String&nbsp;description,
            java.time.LocalDate&nbsp;releaseDate,
            java.lang.String&nbsp;poster)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - title of the film</dd>
<dd><code>runtime</code> - runtime of the film</dd>
<dd><code>description</code> - description of the film</dd>
<dd><code>releaseDate</code> - releasedate of the film</dd>
<dd><code>poster</code> - contains the url for the movies poster</dd>
</dl>
</li>
</ul>
<a name="Film--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Film</h4>
<pre>public&nbsp;Film&#8203;()</pre>
<div class="block">Empty constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo-no.hiof.olawp.oblig5.model.Film-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo&#8203;(<a href="../../../../../no/hiof/olawp/oblig5/model/Film.html" title="class in no.hiof.olawp.oblig5.model">Film</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../no/hiof/olawp/oblig5/model/Film.html" title="class in no.hiof.olawp.oblig5.model">Film</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - represents a film</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return either 1,0 or -1, determining how the array will be sorted.
 Method used for sorting an array</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a string representation of the object</dd>
</dl>
</li>
</ul>
<a name="getFilmArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilmArray</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../no/hiof/olawp/oblig5/model/Film.html" title="class in no.hiof.olawp.oblig5.model">Film</a>&gt;&nbsp;getFilmArray&#8203;()</pre>
</li>
</ul>
<a name="setFilmArray-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilmArray</h4>
<pre>public static&nbsp;void&nbsp;setFilmArray&#8203;(java.util.ArrayList&lt;<a href="../../../../../no/hiof/olawp/oblig5/model/Film.html" title="class in no.hiof.olawp.oblig5.model">Film</a>&gt;&nbsp;filmArray)</pre>
</li>
</ul>
<a name="getPosterURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosterURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPosterURL&#8203;()</pre>
</li>
</ul>
<a name="setPosterURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPosterURL</h4>
<pre>public&nbsp;void&nbsp;setPosterURL&#8203;(java.lang.String&nbsp;posterURL)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../no/hiof/olawp/oblig5/model/Episode.html" title="class in no.hiof.olawp.oblig5.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../no/hiof/olawp/oblig5/model/Person.html" title="class in no.hiof.olawp.oblig5.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?no/hiof/olawp/oblig5/model/Film.html" target="_top">Frames</a></li>
<li><a href="Film.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
