<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Apr 04 21:30:14 CEST 2018 -->
<title>no.hiof.olawp.oblig5.model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../no/hiof/olawp/oblig5/model/package-summary.html" target="classFrame">no.hiof.olawp.oblig5.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Episode.html" title="class in no.hiof.olawp.oblig5.model" target="classFrame">Episode</a></li>
<li><a href="Film.html" title="class in no.hiof.olawp.oblig5.model" target="classFrame">Film</a></li>
<li><a href="Person.html" title="class in no.hiof.olawp.oblig5.model" target="classFrame">Person</a></li>
<li><a href="Production.html" title="class in no.hiof.olawp.oblig5.model" target="classFrame">Production</a></li>
<li><a href="Role.html" title="class in no.hiof.olawp.oblig5.model" target="classFrame">Role</a></li>
<li><a href="TvShow.html" title="class in no.hiof.olawp.oblig5.model" target="classFrame">TvShow</a></li>
</ul>
</div>
</body>
</html>
