<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Apr 04 21:30:14 CEST 2018 -->
<title>TvShow</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TvShow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../no/hiof/olawp/oblig5/model/Role.html" title="class in no.hiof.olawp.oblig5.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?no/hiof/olawp/oblig5/model/TvShow.html" target="_top">Frames</a></li>
<li><a href="TvShow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../no/hiof/olawp/oblig5/model/package-summary.html">no.hiof.olawp.oblig5.model</a></div>
<h2 title="Class TvShow" class="title">Class TvShow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>no.hiof.olawp.oblig5.model.TvShow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="../../../../../no/hiof/olawp/oblig5/model/TvShow.html" title="class in no.hiof.olawp.oblig5.model">TvShow</a>&gt;</code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TvShow</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../../no/hiof/olawp/oblig5/model/TvShow.html" title="class in no.hiof.olawp.oblig5.model">TvShow</a>&gt;</pre>
<div class="block">TvShow is a class that represents a TvShow
 Holds information about the TvShows title, description, relasedate, runtime, number of season and a list containing episodes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../no/hiof/olawp/oblig5/model/TvShow.html#TvShow-java.lang.String-java.lang.String-java.time.LocalDate-">TvShow</a></span>&#8203;(java.lang.String&nbsp;title,
      java.lang.String&nbsp;description,
      java.time.LocalDate&nbsp;releaseDate)</code></th>
<td class="colLast">
<div class="block">Constructor for creating a TvShow object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../no/hiof/olawp/oblig5/model/TvShow.html#addEpisode-no.hiof.olawp.oblig5.model.Episode-">addEpisode</a></span>&#8203;(<a href="../../../../../no/hiof/olawp/oblig5/model/Episode.html" title="class in no.hiof.olawp.oblig5.model">Episode</a>&nbsp;episode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../no/hiof/olawp/oblig5/model/TvShow.html#compareTo-no.hiof.olawp.oblig5.model.TvShow-">compareTo</a></span>&#8203;(<a href="../../../../../no/hiof/olawp/oblig5/model/TvShow.html" title="class in no.hiof.olawp.oblig5.model">TvShow</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../no/hiof/olawp/oblig5/model/TvShow.html#getAvgRuntime--">getAvgRuntime</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../no/hiof/olawp/oblig5/model/TvShow.html#getCast--">getCast</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../no/hiof/olawp/oblig5/model/TvShow.html#getDescription--">getDescription</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../no/hiof/olawp/oblig5/model/Episode.html" title="class in no.hiof.olawp.oblig5.model">Episode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../no/hiof/olawp/oblig5/model/TvShow.html#getEpisodeList--">getEpisodeList</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../no/hiof/olawp/oblig5/model/TvShow.html#getNumberOfSeasons--">getNumberOfSeasons</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../no/hiof/olawp/oblig5/model/TvShow.html#getReleaseDate--">getReleaseDate</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../no/hiof/olawp/oblig5/model/TvShow.html#getTitle--">getTitle</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../no/hiof/olawp/oblig5/model/TvShow.html" title="class in no.hiof.olawp.oblig5.model">TvShow</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../no/hiof/olawp/oblig5/model/TvShow.html#getTvShowArray--">getTvShowArray</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../no/hiof/olawp/oblig5/model/TvShow.html#printSeason-int-">printSeason</a></span>&#8203;(int&nbsp;season)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../no/hiof/olawp/oblig5/model/TvShow.html#setAvgRuntime-float-">setAvgRuntime</a></span>&#8203;(float&nbsp;avgRuntime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../no/hiof/olawp/oblig5/model/TvShow.html#setDescription-java.lang.String-">setDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../no/hiof/olawp/oblig5/model/TvShow.html#setEpisodeList-java.util.ArrayList-">setEpisodeList</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../../../../no/hiof/olawp/oblig5/model/Episode.html" title="class in no.hiof.olawp.oblig5.model">Episode</a>&gt;&nbsp;episodeList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../no/hiof/olawp/oblig5/model/TvShow.html#setNumberOfSeasons-int-">setNumberOfSeasons</a></span>&#8203;(int&nbsp;numberOfSeasons)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../no/hiof/olawp/oblig5/model/TvShow.html#setReleaseDate-java.time.LocalDate-">setReleaseDate</a></span>&#8203;(java.time.LocalDate&nbsp;releaseDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../no/hiof/olawp/oblig5/model/TvShow.html#setTitle-java.lang.String-">setTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../no/hiof/olawp/oblig5/model/TvShow.html#setTvShowArray-java.util.ArrayList-">setTvShowArray</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../../../../no/hiof/olawp/oblig5/model/TvShow.html" title="class in no.hiof.olawp.oblig5.model">TvShow</a>&gt;&nbsp;tvShowArray)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../no/hiof/olawp/oblig5/model/TvShow.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TvShow-java.lang.String-java.lang.String-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TvShow</h4>
<pre>public&nbsp;TvShow&#8203;(java.lang.String&nbsp;title,
              java.lang.String&nbsp;description,
              java.time.LocalDate&nbsp;releaseDate)</pre>
<div class="block">Constructor for creating a TvShow object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - title of the TvShow</dd>
<dd><code>description</code> - a description of the TvShow</dd>
<dd><code>releaseDate</code> - parameter containing the TvShows releasedate</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printSeason-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSeason</h4>
<pre>public&nbsp;void&nbsp;printSeason&#8203;(int&nbsp;season)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>season</code> - tells us the which season a episode is in

 Prints ut a list of episodes with a specific season</dd>
</dl>
</li>
</ul>
<a name="addEpisode-no.hiof.olawp.oblig5.model.Episode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEpisode</h4>
<pre>public&nbsp;void&nbsp;addEpisode&#8203;(<a href="../../../../../no/hiof/olawp/oblig5/model/Episode.html" title="class in no.hiof.olawp.oblig5.model">Episode</a>&nbsp;episode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>episode</code> - parameter containing info about a certain episode

 Method for adding episodes to out arraylist. Checks if the episodes season does not equal the current seasons number + 2.
 Updates the average runtime after checking the seasonnumber.</dd>
</dl>
</li>
</ul>
<a name="getCast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCast</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getCast&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a array containing the cast of a production
 Method that creates an array with the members of a cast. Uses a for each to add all the castmembers to the array we created. Lastly returns the array.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a string representation of the object</dd>
</dl>
</li>
</ul>
<a name="compareTo-no.hiof.olawp.oblig5.model.TvShow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo&#8203;(<a href="../../../../../no/hiof/olawp/oblig5/model/TvShow.html" title="class in no.hiof.olawp.oblig5.model">TvShow</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../no/hiof/olawp/oblig5/model/TvShow.html" title="class in no.hiof.olawp.oblig5.model">TvShow</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - representation of a TvShow</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return either 1,0 or -1, determining how the array will be sorted.
 Method used for sorting an array</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle&#8203;()</pre>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle&#8203;(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription&#8203;()</pre>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription&#8203;(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getReleaseDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleaseDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getReleaseDate&#8203;()</pre>
</li>
</ul>
<a name="setReleaseDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReleaseDate</h4>
<pre>public&nbsp;void&nbsp;setReleaseDate&#8203;(java.time.LocalDate&nbsp;releaseDate)</pre>
</li>
</ul>
<a name="getEpisodeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpisodeList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../no/hiof/olawp/oblig5/model/Episode.html" title="class in no.hiof.olawp.oblig5.model">Episode</a>&gt;&nbsp;getEpisodeList&#8203;()</pre>
</li>
</ul>
<a name="setEpisodeList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpisodeList</h4>
<pre>public&nbsp;void&nbsp;setEpisodeList&#8203;(java.util.ArrayList&lt;<a href="../../../../../no/hiof/olawp/oblig5/model/Episode.html" title="class in no.hiof.olawp.oblig5.model">Episode</a>&gt;&nbsp;episodeList)</pre>
</li>
</ul>
<a name="getAvgRuntime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgRuntime</h4>
<pre>public&nbsp;float&nbsp;getAvgRuntime&#8203;()</pre>
</li>
</ul>
<a name="getNumberOfSeasons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSeasons</h4>
<pre>public&nbsp;int&nbsp;getNumberOfSeasons&#8203;()</pre>
</li>
</ul>
<a name="setAvgRuntime-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvgRuntime</h4>
<pre>public&nbsp;void&nbsp;setAvgRuntime&#8203;(float&nbsp;avgRuntime)</pre>
</li>
</ul>
<a name="setNumberOfSeasons-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfSeasons</h4>
<pre>public&nbsp;void&nbsp;setNumberOfSeasons&#8203;(int&nbsp;numberOfSeasons)</pre>
</li>
</ul>
<a name="getTvShowArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTvShowArray</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../no/hiof/olawp/oblig5/model/TvShow.html" title="class in no.hiof.olawp.oblig5.model">TvShow</a>&gt;&nbsp;getTvShowArray&#8203;()</pre>
</li>
</ul>
<a name="setTvShowArray-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTvShowArray</h4>
<pre>public static&nbsp;void&nbsp;setTvShowArray&#8203;(java.util.ArrayList&lt;<a href="../../../../../no/hiof/olawp/oblig5/model/TvShow.html" title="class in no.hiof.olawp.oblig5.model">TvShow</a>&gt;&nbsp;tvShowArray)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../no/hiof/olawp/oblig5/model/Role.html" title="class in no.hiof.olawp.oblig5.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?no/hiof/olawp/oblig5/model/TvShow.html" target="_top">Frames</a></li>
<li><a href="TvShow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
